ProcessTest/Views/NodesPresenter.xaml

<UserControl x:Class="ProcessTest.Views.NodesPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessTest.Views"
             xmlns:ctrls="clr-namespace:ProcessTest.Controls"
                xmlns:cables="clr-namespace:ProcessTest.Controls.Cables"
                xmlns:vm="clr-namespace:ProcessTest.ViewModels"
                xmlns:conv="clr-namespace:ProcessTest.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:OffsetToMarginMulticonverter x:Key="OffsetToMarginMulticonverter"/>
    </UserControl.Resources>
    <Grid>

        <ItemsControl ItemsSource="{Binding NodeVMs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:NodeViewModel">
                    <ctrls:VisualNode HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ctrls:VisualNode.Margin>
                            <MultiBinding Converter="{StaticResource OffsetToMarginMulticonverter}">
                                <Binding Path="XOffset" />
                                <Binding Path="YOffset" />
                            </MultiBinding>
                        </ctrls:VisualNode.Margin>
                    </ctrls:VisualNode>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>

                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ItemsControl ItemsSource="{Binding CableVMs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="vm:CableViewModel">
                    <cables:SimpleCable HorizontalAlignment="Left" 
                                        VerticalAlignment="Top" 
                                        Width="1000" 
                                        Height="1000"
                                        Xin="{Binding XFrom}" 
                                        Yin="{Binding YFrom}" 
                                        Xout="{Binding XTo}" 
                                        Yout="{Binding YTo}">
                    </cables:SimpleCable>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>

                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>




        <Canvas x:Name="MyCanvas" Visibility="Collapsed">
            <ctrls:VisualNode x:Name="Node1" Canvas.Left="200" Canvas.Top="100"/>
            <ctrls:VisualNode x:Name="Node2" Canvas.Left="421" Canvas.Top="283"/>
        </Canvas>
    </Grid>
</UserControl>
