ZImageTests/GUI/Controls/MainMenu/TopPane.xaml

<UserControl x:Class="ZImageTests.GUI.Controls.MainMenu.TopPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZImageTests.GUI.Controls.MainMenu"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:ZImageTests.VM"
             
             d:DesignHeight="20" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:TopPane_VM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <local:MainMenuCtrl/>
        <StackPanel
            Grid.Column="1"
            Orientation="Horizontal">
            <Button Content="____" 
                    Width="50" 
                    FontSize="20" 
                    Padding="0,-10,0,0" 
                    Command="{Binding MinimizeCmd}"/>
            
            <Button Content="[   ]" 
                    Width="50" 
                    FontSize="15" 
                    Padding="0,-2,0,0" 
                    Command="{Binding MaximizeCmd}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMax}" Value="True">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="|=|" 
                    Width="50" 
                    FontSize="11" 
                    Padding="0,-2,0,0" 
                    Command="{Binding UnMaximizeCmd}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMax}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="X" Width="50" FontSize="15" Padding="0,-2,0,0" Command="{Binding CloseCmd}"/>
        </StackPanel>
    </Grid>
</UserControl>
