ZImageTests/Controls/ProcessControls/NodeItem.xaml

<UserControl x:Class="ZImageTests.Controls.ProcessControls.NodeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZImageTests.Controls.ProcessControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:ZImageTests.VM.Controls"
            d:DataContext="{d:DesignInstance Type=vm:Node_VM, IsDesignTimeCreatable=True}"
             >
    <Grid>
        <CheckBox IsChecked="{Binding IsBypassed}"/>
        <TextBlock Text="{Binding ProcName}" Background="Coral"/>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding ParametersMVs}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Red">
                        <Grid Height="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding ParamType }" Margin="100,0,0,0"/>
                            <Slider Grid.Row="1" Value="{Binding Value, Mode=TwoWay}" Minimum="0" Maximum="10"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
