ZImageTests/GUI/Controls/Elementary/Color/ColorPicker.xaml

<UserControl x:Class="ZImageTests.GUI.Controls.Elementary.ColorNmsp.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZImageTests.GUI.Controls.Elementary.ColorNmsp"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource MainBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#777777"/>
        <Canvas Grid.Row="1" Grid.Column="1" x:Name="MyColorCanvas" Visibility="Visible">
            <Canvas.Background>
                <LinearGradientBrush x:Name="MyBrush" StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Red" Offset="0.0"/>
                    <GradientStop Color="Yellow" Offset="0.17"/>
                    <GradientStop Color="Lime" Offset="0.33"/>
                    <GradientStop Color="Cyan" Offset="0.5"/>
                    <GradientStop Color="Blue" Offset="0.67"/>
                    <GradientStop Color="Magenta" Offset="0.83"/>
                    <GradientStop Color="Red" Offset="1.0"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#AAAA" Offset="0.0"/>
                    <GradientStop Color="#0000" Offset="1.0"/>
                </LinearGradientBrush>
            </Canvas.OpacityMask>

        </Canvas>

    </Grid>
</UserControl>
