ZImageTests/GUI/Controls/Elementary/Color/ColorPicker.xaml

<UserControl x:Class="ZImageTests.GUI.Controls.Elementary.Color.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZImageTests.GUI.Controls.Elementary.Color"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource MainBackgroundBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="1" Grid.Column="1" x:Name="MyColorCanvas">
            <Canvas.Background>
                <LinearGradientBrush x:Name="MyBrush" StartPoint="0,0" EndPoint="1,0">
                    
                    <GradientStop Color="#FF0000" Offset="1.0"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</UserControl>
