ZImageTests/MainWindow.xaml

<Window x:Class="ZImageTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZImageTests"
        xmlns:ctrls="clr-namespace:ZImageTests.Controls"
        xmlns:prcCtrls="clr-namespace:ZImageTests.Controls.ProcessControls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource ChessboardBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Load image.." Click="Button_Click_1" Visibility="Collapsed"/>
            <TextBox x:Name="PathTxtBox" Grid.Column="1" IsReadOnly="True" Visibility="Collapsed"/>
            <ctrls:ZImage Grid.Row="1" Grid.ColumnSpan="2" x:Name="MyZImage" Margin="30" Visibility="Collapsed"/>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
        <Grid x:Name="RightPane" Grid.Column="2" Background="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ctrls:ZImage Grid.Row="0" x:Name="MyHistogram" Margin="30"/>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Gray" ResizeBehavior="PreviousAndNext"/>
                <prcCtrls:ProcessContainer Grid.Row="2" x:Name="MyProcContainer" AggregatorName="{Binding AggregateName}" >
                    
                </prcCtrls:ProcessContainer>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Width="100" Content="Test" Click="Button_Click" />
        
    </Grid>
</Window>
