ZImageTests/MainWindow.xaml

<Window x:Class="ZImageTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZImageTests"
        xmlns:ctrls="clr-namespace:ZImageTests.Controls"
        xmlns:ctrls2="clr-namespace:ZImageTests.GUI.Controls"
        xmlns:elementary="clr-namespace:ZImageTests.GUI.Controls.Elementary"    
        xmlns:prcCtrls="clr-namespace:ZImageTests.Controls.ProcessControls"
        xmlns:mainMenu="clr-namespace:ZImageTests.GUI.Controls.MainMenu"
         xmlns:color="clr-namespace:ZImageTests.GUI.Controls.Elementary.Color"
        WindowStyle="None"
        mc:Ignorable="d"
        WindowState="{Binding WindowState}"
        xmlns:vm="clr-namespace:ZImageTests.VM"    
        xmlns:reactive="clr-namespace:ZImageTests.VM.Reactive"    
        Background="{StaticResource MainBackgroundBrush}"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{x:Static reactive:UglyMess.Main_VM}">
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition MinWidth="200" />
        </Grid.ColumnDefinitions>
        
        <mainMenu:TopPane DataContext="{Binding MainMenu_VM}"
            Grid.ColumnSpan="3"
            Background="{StaticResource MainBackgroundBrush}" />
        <Grid Grid.Row="1" Background="{StaticResource ChessboardBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ctrls2:ImagePane Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Button Content="Load image.." Click="Button_Click_1" Visibility="Collapsed"/>
            <TextBox x:Name="PathTxtBox" Grid.Column="1" IsReadOnly="True" Visibility="Collapsed"/>
            <ctrls:ZImage Grid.Row="0" Grid.ColumnSpan="2" x:Name="MyZImage" Margin="30" Visibility="Collapsed"/>
        </Grid>
        <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
        <Grid x:Name="RightPane" Grid.Row="1" Grid.Column="2" Background="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="10"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ctrls2:ImagePane Grid.Row="0" x:Name="MyHistogram"/>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Gray" ResizeBehavior="PreviousAndNext"/>
                <!--<prcCtrls:ProcessContainer Grid.Row="2" x:Name="MyProcContainer" AggregatorName="{Binding AggregateName}" >
                    
                </prcCtrls:ProcessContainer>-->
                <color:ColorPicker Grid.Row="2"/>
            </Grid>
        </Grid>
        
        
    </Grid>
</Window>
