ZImageTests/MainWindow.xaml

<Window x:Class="ZImageTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZImageTests"
        xmlns:ctrls="clr-namespace:ZImageTests.Controls"
        xmlns:prcCtrls="clr-namespace:ZImageTests.Controls.ProcessControls"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition MinWidth="100" MaxWidth="500"/>
        </Grid.ColumnDefinitions>
        <ctrls:ZImage x:Name="MyZImage" Margin="30"/>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ResizeBehavior="PreviousAndNext" ResizeDirection="Columns"/>
        <Border Grid.Column="2" BorderThickness="2" Background="AliceBlue" BorderBrush="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Example aggregator"/>
                <prcCtrls:ProcessContainer Grid.Row="1" x:Name="MyProcContainer" AggregatorName="{Binding AggregateName}" >
                    
                </prcCtrls:ProcessContainer>
            </Grid>
        </Border>
        <Button Grid.Row="1" Width="100" Content="Test" Click="Button_Click" />
        
    </Grid>
</Window>
